<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Ranking Controller-->
        <scene sceneID="fmE-fh-RCA">
            <objects>
                <viewController storyboardIdentifier="prodRankVC" id="4t4-9e-gdD" customClass="ProductsRankingController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f24-kb-HC4"/>
                        <viewControllerLayoutGuide type="bottom" id="xsa-5a-nLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N86-31-Ept">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-bg-5Mb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prodRankCell" textLabel="emD-Yd-Dam" detailTextLabel="822-sj-Oyo" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Slv-NE-O7H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slv-NE-O7H" id="Agn-Wf-JXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emD-Yd-Dam">
                                                    <rect key="frame" x="15" y="8" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="822-sj-Oyo">
                                                    <rect key="frame" x="15" y="28.5" width="48" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4t4-9e-gdD" id="sfV-fX-spf"/>
                                    <outlet property="delegate" destination="4t4-9e-gdD" id="29o-wT-OIl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwe-bg-5Mb" firstAttribute="top" secondItem="N86-31-Ept" secondAttribute="top" id="Cwl-Yg-hQs"/>
                            <constraint firstItem="Zwe-bg-5Mb" firstAttribute="leading" secondItem="N86-31-Ept" secondAttribute="leading" id="JaA-R5-NZS"/>
                            <constraint firstAttribute="trailing" secondItem="Zwe-bg-5Mb" secondAttribute="trailing" id="cE7-kl-26Q"/>
                            <constraint firstItem="xsa-5a-nLt" firstAttribute="top" secondItem="Zwe-bg-5Mb" secondAttribute="bottom" id="yCQ-Hc-C4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zwe-bg-5Mb" id="2bc-5B-2cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tp-kx-UTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
